source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml-rails', '~> 0.8.0'
gem 'simple_form', '~> 3.1.0'
gem 'devise', '~> 3.4.1'
gem 'capybara', '~> 2.4.4'
gem 'factory_girl_rails'
gem 'bootstrap-sass', '~> 3.3.3'
gem 'sanitize-rails', '~> 1.0.0'
gem 'ckeditor', '~> 4.1.1'
gem 'carrierwave', '~> 0.10.0'
gem 'cloudinary', '~> 1.0.81'

group :development do
	gem 'better_errors', '~> 2.1.1'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'rspec-rails', '~> 3.1.0'
  gem 'launchy', '~> 2.4.3'
end

group :production do
  gem 'rails_12factor', '~> 0.0.3'
end